<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diarying</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #0c87e8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0c7cd5;
        }
    </style>
</head>
<body>
<h2>일기 쓰기</h2>
<form th:action="@{/diaries/create/user/{userId}/folder/{folderId}(userId=${userId}, folderId=${folderId})}" method="post" th:object="${diaryDto}">
<!--    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>-->
<!--    <input type="hidden" name="_csrf_header" th:value="${_csrf.headerName}"/>-->
    <input type="hidden" name="userId" th:value="${userId}"/>
    <input type="hidden" name="folderId" th:value="${folderId}"/>
    <div>
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required />
    </div>
    <div>
        <label for="content">내용</label>
        <textarea id="content" name="content" rows="4" cols="50" required></textarea>
    </div>
    <div>
        <label for="emotion">감정 점수</label>
        <input type="number" id="emotion" name="emotion" min="0" max="10" required/>
    </div>
    <input type="submit" value="확인"/>
</form>
</body>
</html>
