<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diarying</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            color: #333;
            width: 50%;
        }

        td:nth-child(3),
        td:nth-child(4) {
            width: 15%;
        }

        tr {
            background-color: #fff;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        label:hover {
            text-decoration: underline;
        }

        .links-container {
            display: flex;
            justify-content: space-between;
        }

        .links-container a {
            margin: 0 10px;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .edit-link, .delete-link {
            color: #000;
        }

        form {
            margin-top: 20px;
        }

        form div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        input[type="date"],
        input[type="text"],
        button {
            padding: 3px;
            margin-left: 10px;
        }

        button {
            background-color: #a0a0a0;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }

        button:hover {
            background-color: #0c87e8;
        }
    </style>

</head>
<body>
<div class = "header">
    <h2>Diaries</h2>
    <div class = "search-container">
        <form th:action="@{/diaries/user/{userId}/search-by-date(userId=${userId})}" method="get">
            <div>
                <input type="date" id="searchByDate" name="date" required/>
                <button type="submit">검색</button>
            </div>
        </form>
        <form th:action="@{/diaries/user/{userId}/search-by-word(userId=${userId})}" method="get">
            <div>
                <input type="text" id="searchByKeyword" name="keyword" placeholder="키워드로 검색" required/>
                <button type="submit">검색</button>
            </div>
        </form>
    </div>
</div>
<table>
    <tr th:each="diary : ${diaries}">
        <td>
            <a th:href="@{/diaries/{diaryId}(diaryId=${diary.id})}" th:text="${diary.title}"></a>
        </td>
        <td th:text="${diary.date}"></td>
        <td>
            <a th:href="@{/diaries/update/{diaryId}(diaryId=${diary.id})}" class="edit-link">수정</a>
        </td>
        <td>
            <a th:href="@{/diaries/delete/{diaryId}(diaryId=${diary.id})}" onclick="return confirm('일기를 삭제하시겠습니까?')" class="delete-link">삭제</a>
        </td>
    </tr>
</table>
<div class="links-container">
    <a th:href="@{/diaries/create/user/{userId}/folder/{folderId}(userId=${userId}, folderId=${folderId})}">새 다이어리 만들기</a>
    <a th:href="@{/diaries/folders/{folderId}/emotion-avg(folderId=${folderId})}">평균 감정 점수 확인하기</a>
</div>
</body>
</html>
