<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diarying</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .diary-info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        .diary-info label {
            width: 100px;
            font-weight: bold;
            margin-right: 10px;
        }

        .diary-info span {
            margin-right: 20px;
        }

        .diary-content {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .diary-container {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h2>Diary</h2>
<div class="diary-container">
    <div class="diary-info">
        <div>
            <label th:text="${diary.title}"></label>
            <span th:text="${diary.date}"></span>
        </div>

        <div>
            <label>감정 점수:</label>
            <span th:text="${diary.emotion}"></span>
        </div>

    </div>
    <div class="diary-content">
        <span th:text="${diary.content}"></span>
    </div>
</div>
</body>
</html>
