<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>새 폴더 만들기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 200px;
        }


        input[type="text"] {
            width: 100%;
            max-width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 30px;
        }

        span {
            display: block;
            color: #ff0000;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #2196F3;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 30px;
        }

        button:hover {
            background-color: #0c7cd5;
        }
    </style>
</head>
<body>
<h2>폴더 만들기</h2>
<form th:action="@{/folders/create/{userId}(userId=${userId})}" method="post" th:object="${folderDto}">
<!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
    <input type="text" id="name" name="name" th:field="*{name}" placeholder="폴더 이름" required />
    <button type="submit">확인</button>
</form>
</body>
</html>
