<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>my Diary</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        h2 {
            margin-top: 50px;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
        }

        .button-container a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #0c87e8;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #0c7cd5;
        }
    </style>
</head>
<body>
<h2>Welcome to My Diary</h2>
<div class="button-container">
    <a href="/users/login">로그인</a>
    <a href="/users/register">회원가입</a>
</div>
</body>
</html>
