<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diarying</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            color: #333;
            width: 50%;
        }

        td:nth-child(3),
        td:nth-child(4) {
            width: 15%;
        }

        tr {
            background-color: #fff;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        label:hover {
            text-decoration: underline;
        }

        .links-container {
            display: flex;
            justify-content: space-between;
        }

        .links-container a {
            margin: 0 10px;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .edit-link, .delete-link {
            color: #000;
        }

        form {
            margin-top: 20px;
        }

        form div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        input[type="date"],
        input[type="text"],
        button {
            padding: 3px;
            margin-left: 10px;
        }

        button {
            background-color: #a0a0a0;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }

        button:hover {
            background-color: #0c87e8;
        }
    </style>

</head>
<body>
<div class = "header">
    <h2>검색 결과</h2>
</div>
<table>
    <tr th:each="diary : ${diaries}">
        <td>
            <a th:href="@{/diaries/{diaryId}(diaryId=${diary.id})}" th:text="${diary.title}"></a>
        </td>
        <td th:text="${diary.date}"></td>
    </tr>
</table>
</body>
</html>
